<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Simple Calculator</title>
		<script>
			function Goto(web) {
				window.location.href = web;
			}

			function appendToDisplay(value) {
				document.getElementById('display').value += value;
			}

			function clearDisplay() {
				document.getElementById('display').value = '';
			}

			function deleteLast() {
				let display = document.getElementById('display').value;
				document.getElementById('display').value = display.slice(0, -1);
			}

			function calculate() {
				let display = document.getElementById('display').value;
				try {
					document.getElementById('display').value = eval(display);
				} catch (error) {
					document.getElementById('display').value = 'Error';
				}
			}
		</script>
		<style>
			h1 {
				text-align: center;
				font-family: sans-serif;
			}

			body {
				font-family: Arial, sans-serif;
			}
			.calculator {
				width: 250px;
				margin: 50px auto;
				padding: 20px;
				border: 1px solid #ccc;
				border-radius: 10px;
				background-color: #f9f9f9;
			}
			.display {
				width: 95%;
				height: 40px;
				text-align: right;
				padding-right: 10px;
				margin-bottom: 10px;
				font-size: 18px;
				border: 1px solid #ccc;
				border-radius: 5px;
			}
			.button {
				width: 40px;
				height: 40px;
				margin: 5px;
				font-size: 18px;
			}
			.row {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Simple Calculator</h1>
		<hr>
		<a href="../index.html">Back to Home</a>
		<hr>
		<div class="buttons">
			<div class="calculator">
				<input type="text" id="display" class="display" disabled>
				<div class="row">
					<button class="button" onclick="clearDisplay()">C</button>
					<button class="button" onclick="deleteLast()">D</button>
					<button class="button" onclick="appendToDisplay('/')">/</button>
					<button class="button" onclick="appendToDisplay('%')">%</button>
				</div>
				<div class="row">
					<button class="button" onclick="appendToDisplay('7')">7</button>
					<button class="button" onclick="appendToDisplay('8')">8</button>
					<button class="button" onclick="appendToDisplay('9')">9</button>
					<button class="button" onclick="appendToDisplay('*')">*</button>
				</div>
				<div class="row">
					<button class="button" onclick="appendToDisplay('4')">4</button>
					<button class="button" onclick="appendToDisplay('5')">5</button>
					<button class="button" onclick="appendToDisplay('6')">6</button>
					<button class="button" onclick="appendToDisplay('-')">-</button>
				</div>
				<div class="row">
					<button class="button" onclick="appendToDisplay('1')">1</button>
					<button class="button" onclick="appendToDisplay('2')">2</button>
					<button class="button" onclick="appendToDisplay('3')">3</button>
					<button class="button" onclick="appendToDisplay('+')">+</button>
				</div>
				<div class="row">
					<button class="button" onclick="appendToDisplay('0')">0</button>
					<button class="button" onclick="appendToDisplay('.')">.</button>
					<button class="button" onclick="appendToDisplay('00')">00</button>
					<button class="button" onclick="calculate()">=</button>
				</div>
			</div>
		</div>
	</body>
</html>